body{
    background-color: #0F2537;
    padding-bottom: 100px;
  }
  .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 50px;
    align-items: center;
    padding-top: 50px;
  }
  .grade{
    display: flex;
    gap: 75px;
  }
  input{
    padding-top: 35px;
    padding-bottom: 35px;
    padding-right: 100px;
    padding-left: 100px;
    font-size: 24px;
    background-color:#4C9BE8;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    border-width: 3px;
    border-color: white;
  }
  input:hover{
    transform: scale(108%);
    transition: 0.6s;
  }

  .ten{
    padding-right: 93.045px;
    padding-left: 93.045px;
  }
  
  #title{
    font-family: Montserrat,sans-serif;
    font-size: 2.5vw;
    color: white;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  @media screen and (max-width: 1000px) {
    .grade{
      flex-direction: column;
      flex-wrap: wrap;
    }
    input{
      padding-left: 200px;
      padding-right: 200px;
    }
  }

.primary{
  display:None;
}