body{
    overflow: hidden;
}

@keyframes shine {
    0% {
        background-position: 0;
    }
    60% {
        background-position: 600px;
    }
    100% {
        background-position: 600px;
    }
    }

.yellow-color {
    color:hsl(51, 100%, 50%);
    background: linear-gradient(to right, hsl(51, 100%, 50%) 0, hsl(0, 0%, 100%) 10%, hsl(51, 100%, 50%) 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 25s infinite linear;
    }

.bronze-color {
    color:hsl(39, 81%, 60%);
    background: linear-gradient(to right,hsl(39, 81%, 60%) 0, hsl(0, 0%, 100%) 10%,hsl(39, 81%, 60%) 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 25s infinite linear;
    }

.silver-color {
    color:hsl(94, 0%, 78%);
    background: linear-gradient(to right,hsl(94, 0%, 78%) 0, hsl(0, 0%, 100%) 10%,hsl(94, 0%, 78%) 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 25s infinite linear;
    }
    
.cool-color {
    color:#75caeb;
    background: linear-gradient(to right, #75caeb 0, hsl(0, 0%, 100%) 10%, #75caeb 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 25s infinite linear;
    }
